<!DOCTYPE html>
<html>
<head>
	<title>Rafael Reyes, Visual Designer</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div id="wrapper">
		<header>
			<h1>
				Rafael Reyes<br>
				Visual Designer
			</h1>
		</header>
	<aside>
		<nav class="clearfix">
			<a href="index.html">Home</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</nav>
	</aside>
	
	<div class="background">
		<img src="https://mail.google.com/mail/u/0?ui=2&ik=e9a43d7329&attid=0.2&th=14d672172d058c85&view=fimg&realattid=f_i9tvlm1x1&disp=thd&attbid=ANGjdJ8L2G-n89Gd5pk0peWNOX7JPF2AiRXSLxcE1Hy0IRGQfvHFHEFuk1tGwAaWkEXgl8DjCiLXPQMSo6qa1WLfZhvdLvZWFVQChM94G9LHGCR3bdjTRNvakmn9JNg&ats=2524608000000&sz=w926-h576" title="Golden Ratio">
	</div>
	</div>
</body>
</html>